# RybchenkoZakhar_C34

./: .gitignore  settings.gradle
hometask05-arrays/src/main/java/: MainApp.java
hometask08-oop1/src/main/java/project/: Employee.java  EmployeeNew.java  Role.java
hometask1/src/main/java/: lesson1.java
hometask12-io/src/main/java/: MainApp.java
hometask13-thread/src/main/java/: MainApp.java
hometask13/src/main/java/: DeamonThread.java  MyThread.java  RunnableImpl.java
hometask14-collection/: build.gradle
hometask14-collection/src/main/java/: Order.java  Status.java
hometask14/src/main/java/: MainApp.java
hometask15/src/main/java/: MainApp.java  User.java
hometask16/src/main/java/: MainApp.java  Worker.java
hometask17-stream/src/main/java/: MainApp.java
hometask18/: build.gradle
hometask18/src/main/java/org/: MainApp.java  Profession.java  Worker.java
hometask19-sql/src/main/java/sql/: hometask19.sql
hometask2/src/main/java/: SomeClass.java
hometask20/: build.gradle
hometask20/src/main/java/org/: MainApp.java
hometask22/: build.gradle
hometask22-servlet/src/main/java/com/web/: HomeServlet.java
hometask22-servlet/src/main/webapp/WEB-INF/: web.xml
hometask23-servlet2/src/main/java/: AdminServlet.java
hometask23/src/main/java/: AdminFilter.java  UserServlet.java
hometask24/: build.gradle
hometask24-servlet3/src/main/java/com/console/: Console.sql
hometask24-servlet3/src/main/java/com/controller/: StartUpServlet.java
hometask24-servlet3/src/main/java/com/domain/: Route.java
hometask24/src/main/java/com/controller/: RouteServlet.java
hometask24/src/main/java/com/service/: RoutePersistenceService.java
hometask25-html/src/main/java/webapp/: hometask.html
hometask25/src/main/java/webapp/: style.css
hometask27-jsp/: build.gradle
hometask27-jsp/src/main/java/com/: Service.java
hometask27-jsp/src/main/webapp/WEB-INF/: list.jsp
hometask27/src/main/java/com/: Car.java  HomeServlet.java
hometask27/src/main/webapp/: home.jsp
hometask29-solid/: build.gradle
hometask29-solid/src/main/java/com/abstractfactory/: House.java
hometask29/src/main/java/com/abstractfactory/: HouseBuildService.java  MainApp.java
hometask32-hibernate/: build.gradle
hometask32-hibernate/src/main/java/com/service/: OrderService.java
hometask32/src/main/java/com/: MainApp.java
hometask32/src/main/java/com/config/: HibernateFactory.java
hometask32/src/main/java/com/entity/: AddressEntity.java  OrderEntity.java
hometask33/: build.gradle
hometask33-hibernate/src/main/java/com/: MainApp.java
hometask33-hibernate/src/main/java/com/entity/: AddressEntity.java  CourierEntity.java  OrderEntity.java
hometask33/src/main/java/com/config/: HibernateFactory.java
hometask33/src/main/java/com/entity/: PhoneEntity.java
hometask33/src/main/java/com/service/: AddressService.java  CourierService.java  OrderService.java  PhoneService.java
hometask34/src/main/java/com/: MainApp.java
hometask35/: build.gradle
hometask35-spring/src/main/resources/: shop-service.xml
hometask35/src/main/java/org/: MainApp.java
hometask35/src/main/java/org/domain/: User.java
hometask35/src/main/java/org/service/: UserService.java
hometask35/src/main/java/org/service/impl/: ViberNotificationImpl.java
hometask38/: build.gradle
hometask38-spring-web-mvc/src/main/webapp/: orders.jsp
hometask38/src/main/java/org/spring/web/config/: ServletConfiguration.java  WebConfiguration.java
hometask38/src/main/java/org/spring/web/controller/: ShopController.java
hometask38/src/main/java/org/spring/web/dto/: OrderDto.java
hometask38/src/main/webapp/: home.jsp  success.jsp
hometask39-spring-web-mvc2/: build.gradle
hometask39-spring-web-mvc2/src/main/java/org/spring/config/: WebConfiguration.java
hometask39-spring-web-mvc2/src/main/java/org/spring/dto/: ProfileDto.java
hometask39/src/main/webapp/WEB-INF/: login.jsp  shop.jsp
hometask40-spring-web-mvc3/src/main/resources/: messages.properties  messages_en.properties
hometask40-spring-web-mvc3/src/main/webapp/WEB-INF/: shop.jsp  testExc.jsp
hometask40/src/main/resources/: messages_ru.properties
hometask41-springboot/: build.gradle  settings.gradle
hometask41-springboot/src/main/java/org/spring/mvc/: MainHometask41.java
hometask41-springboot/src/main/java/org/spring/mvc/web/: HomeController.java
hometask41-springboot/src/main/resources/: application.yaml
hometask41-springboot/src/test/java/org/spring/mvc/: Hometask41SpringbootApplicationTests.java
hometask43-thymeleaf/: build.gradle  settings.gradle
hometask43-thymeleaf/src/main/java/org/spring/mvc/: MainHometask43.java
hometask43-thymeleaf/src/main/java/org/spring/mvc/config/: WebConfiguration.java
hometask43-thymeleaf/src/main/java/org/spring/mvc/controller/: FilmController.java  HomeController.java
hometask43-thymeleaf/src/main/java/org/spring/mvc/domain/: FilmEntity.java
hometask43-thymeleaf/src/main/java/org/spring/mvc/dto/: FilmDto.java  FilmSearchDto.java
hometask43-thymeleaf/src/main/java/org/spring/mvc/mapper/: FilmMapper.java
hometask43-thymeleaf/src/main/java/org/spring/mvc/repository/: FilmRepository.java
hometask43-thymeleaf/src/main/java/org/spring/mvc/service/: FilmService.java
hometask43-thymeleaf/src/main/java/org/spring/mvc/service/impl/: FilmServiceImpl.java
hometask43-thymeleaf/src/main/resources/: application.yaml  messages_en.properties  messages_ru.properties
hometask43-thymeleaf/src/main/resources/db.migration/: V1__create_films_table.sql
hometask43-thymeleaf/src/main/resources/templates/: index.html  info.html
hometask43-thymeleaf/src/main/resources/templates/part/: top_part.html
hometask43-thymeleaf/src/test/java/org/spring/mvc/: Hometask43ThymeleafApplicationTests.java
hometask46-rest-1/: build.gradle  settings.gradle
hometask46-rest-1/src/main/resources/: application.properties
hometask6/src/main/java/: MainApp.java
hometask7/src/main/java/: MainApp.java
hometask8/src/main/java/project/: Main.java  PrintService.java  PrintServiceImpl.java
(+46 files in other folders)
