rootProject.name = 'RybchenkoZakhar_C34'
include 'hometask2'
include 'hometask7'
include 'hometask5'
include 'hometask6'
include 'hometask1'
include 'hometask8'
include 'hometask13'
include 'hometask14'
include 'hometask15'
include 'hometask16'
include 'hometask17'
include 'hometask18'
include 'hometask19'
include 'hometask20'
include 'hometask22'
include 'hometask23'
include 'hometask24'
include 'hometask25'
include 'hometask26'
include 'hometask27
include 'hometask28'
include 'hometask29'
include 'hometask30'
include 'hometask31'
include 'hometask32'
include 'hometask33'
include 'hometask34'
