rootProject.name = 'RybchenkoZakhar_C34'
include 'hometask2'
include 'hometask7'
include 'hometask5'
include 'hometask6'
include 'hometask1'
include 'hometask8'
include 'hometask13'
include 'hometask14'
include 'hometask15'
include 'hometask16'
include 'hometask17'
include 'hometask18'
include 'hometask19'
include 'hometask20'
include 'hometask22'
include 'hometask23'

